[PARSER]
    Name         nlog
    Format       regex
    Regex        (?<time>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}.\d{4}) (?<level>[A-Z]{4,5}) (?<message>.*)  
    Time_Key     time
    Time_Format  %Y-%m-%d %H:%M:%S.%L
    Time_Keep    On
